<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--
  ~ Copyright (c) 2019 Nghia Tran.
  ~ Project I - Library Management System
  -->

<AnchorPane prefHeight="607.0" prefWidth="712.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.reader.EditReaderController">
   <children>
      <Label fx:id="headerLabel" layoutX="29.0" layoutY="26.0" text="Thông tin mượn trả" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="printBtn" layoutX="607.0" layoutY="44.0" mnemonicParsing="false" prefHeight="30.0" text="Xuất phiếu" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="45.0" />
      <Label text="Mã mượn trả" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="110.0" />
      <TextField fx:id="tidTextField" disable="true" editable="false" prefHeight="31.0" prefWidth="102.0" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="105.0" />
      <Label layoutX="30.0" layoutY="153.0" text="Mã độc giả" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="153.0" />
      <TextField fx:id="ridTextField" layoutX="110.0" layoutY="148.0" prefHeight="30.0" prefWidth="150.0" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="148.0" />
      <Label layoutX="300.0" layoutY="154.0" text="Tên độc giả" AnchorPane.leftAnchor="300.0" />
      <ComboBox fx:id="rnameComboBox" layoutX="385.0" layoutY="149.0" prefHeight="30.0" AnchorPane.leftAnchor="385.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="148.0" />
      <Label layoutX="29.0" layoutY="194.0" text="Mã NV mượn" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="193.0" />
      <TextField fx:id="sidTextField" layoutX="110.0" layoutY="191.0" prefHeight="30.0" prefWidth="150.0" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="188.0" />
      <Label layoutX="300.0" layoutY="197.0" text="Tên NV mượn" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="193.0" />
      <ComboBox fx:id="snameComboBox" layoutX="395.0" layoutY="158.0" prefHeight="30.0" AnchorPane.leftAnchor="385.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="188.0" />
      <Label layoutX="30.0" layoutY="237.0" text="Ngày mượn" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="233.0" />
      <DatePicker fx:id="borrowDatePicker" editable="false" layoutX="110.0" layoutY="232.0" prefHeight="30.0" prefWidth="150.0" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="228.0" />
      <Label layoutX="300.0" layoutY="231.0" text="Ngày hẹn trả" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="233.0" />
      <DatePicker fx:id="dueDatePicker" layoutX="375.0" layoutY="226.0" prefHeight="30.0" prefWidth="150.0" AnchorPane.leftAnchor="385.0" AnchorPane.topAnchor="228.0" />
      <Label layoutX="30.0" layoutY="278.0" text="Tổng cọc" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="273.0" />
      <TextField fx:id="depositSumTextField" editable="false" layoutX="110.0" layoutY="273.0" prefHeight="30.0" prefWidth="150.0" AnchorPane.topAnchor="268.0" />
      <Button fx:id="addDetailBtn" layoutX="585.0" layoutY="275.0" mnemonicParsing="false" prefHeight="30.0" text="Thêm" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="268.0" />
      <Button fx:id="deleteDetailBtn" layoutX="644.0" layoutY="275.0" mnemonicParsing="false" prefHeight="30.0" text="Xoá" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="268.0" />
       <TableView fx:id="detailTableView" layoutX="30.0" layoutY="336.0" prefHeight="236.0" prefWidth="652.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="308.0">
           <placeholder>
               <Label text="Không có dữ liệu." />
           </placeholder>
       </TableView>
      <Button fx:id="confirmBtn" defaultButton="true" layoutX="595.0" layoutY="562.0" mnemonicParsing="false" prefHeight="30.0" text="Lưu" AnchorPane.rightAnchor="81.0" AnchorPane.topAnchor="562.0" />
      <Button fx:id="cancelBtn" cancelButton="true" layoutX="644.0" layoutY="562.0" mnemonicParsing="false" prefHeight="30.0" text="Huỷ" AnchorPane.rightAnchor="30.399999999999977" AnchorPane.topAnchor="562.0" />
   </children>
</AnchorPane>
