<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2019 Nghia Tran.
  ~ Project I - Library Management System
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="507.0" prefWidth="837.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.reader.SearchReaderController">
    <children>
        <TableView fx:id="readerTable" layoutX="115.0" layoutY="125.0" prefHeight="442.0" prefWidth="824.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="65.0">
            <columns>
                <TableColumn fx:id="idCol" editable="false" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="-1.0" text="ID" />
                <TableColumn fx:id="nameCol" editable="false" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="-1.0" text="Họ tên" />
                <TableColumn fx:id="dobCol" editable="false" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="Ngày sinh" />
                <TableColumn fx:id="genderCol" editable="false" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="-1.0" text="Giới tính" />
                <TableColumn fx:id="statusCol" editable="false" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="-1.0" text="Trạng thái" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
        <Label layoutX="46.0" layoutY="27.0" text="Tìm kiếm theo" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="20.0" />
        <ChoiceBox fx:id="searchChoice" layoutX="149.0" layoutY="23.0" prefWidth="150.0" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="15.0" />
      <Label fx:id="dieuKienLabel" text="Điều kiện" AnchorPane.leftAnchor="285.0" AnchorPane.topAnchor="20.0" />
    </children>
</AnchorPane>
